<!DOCTYPE html>
<html>
    <head>
 <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>REID DEPARTMENT</title>
    </head>


     <body>
        <h1> REID DEPARTMENT
        <h3> been keeping it cutty all my life for this... </h3>
        <p> you already know </p>
        <br>
        <br>
        <br>
         <img src="https://i.postimg.cc/x8STWfzc/reid-thing.jpg"
             width="504"
             height="378" />
     </body>
</html>

